# main config
SERVER_ADDRESS=:8080
APP_ENV=development
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


# mongodb config
MONGO_INITDB_ROOT_USERNAME=aschenberg
MONGO_INITDB_ROOT_PASSWORD=qn8prVZ6Cr75
MONGO_INITDB_DATABASE=manga

DB_HOST=localhost
DB_PORT=27017
MONGO_ATLAS=false

# OIDC config
CLIENT_ID=663010130625-gisdnh6i8mh1a6ldd2h0aea9bqiqcur2.apps.googleusercontent.com
CLIENT_SECRET=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 
REDIRECT_URL=https://manga-e061a.firebaseapp.com/__/auth/handler 
ISSUER_URL=https://accounts.google.com

#redis/keydb
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_TIMEOUT=30s